$schema: https://json-schema.org/draft/2020-12/schema
description: SOSA Observation Feature
type: object
allOf:
- $ref: ../../../../geo/json-fg/feature/schema.yaml
- type: object
  properties:
    properties:
      $ref: ../../properties/observation/schema.yaml
x-jsonld-prefixes:
  sosa: http://www.w3.org/ns/sosa/
  ssn: http://www.w3.org/ns/ssn/
  ssn-system: http://www.w3.org/ns/ssn/systems/
x-jsonld-extra-terms:
  madeByActuator: http://www.w3.org/ns/sosa/madeByActuator
  isPropertyOf: http://www.w3.org/ns/ssn/isPropertyOf
  observedProperty: http://www.w3.org/ns/sosa/observedProperty
  implements: http://www.w3.org/ns/ssn/implements
  hasSystemProperty: http://www.w3.org/ns/ssn/systems/hasSystemProperty
  madeBySampler: http://www.w3.org/ns/sosa/madeBySampler
  madeBySensor: http://www.w3.org/ns/sosa/madeBySensor
  detects: http://www.w3.org/ns/ssn/detects
  hasSurvivalProperty: http://www.w3.org/ns/ssn/systems/hasSurvivalProperty
  Sample: http://www.w3.org/ns/sosa/Sample
  observes: http://www.w3.org/ns/sosa/observes
  isActedOnBy: http://www.w3.org/ns/sosa/isActedOnBy
  phenomenonTime: http://www.w3.org/ns/sosa/phenomenonTime
  madeActuation: http://www.w3.org/ns/sosa/madeActuation
  hasSubSystem: http://www.w3.org/ns/ssn/hasSubSystem
  isProxyFor: http://www.w3.org/ns/ssn/isProxyFor
  isFeatureOfInterestOf: http://www.w3.org/ns/sosa/isFeatureOfInterestOf
  hasSurvivalRange: http://www.w3.org/ns/ssn/systems/hasSurvivalRange
  hasDeployment: http://www.w3.org/ns/ssn/hasDeployment
  deployedSystem: http://www.w3.org/ns/ssn/deployedSystem
  qualityOfObservation: http://www.w3.org/ns/ssn/systems/qualityOfObservation
  isResultOf: http://www.w3.org/ns/sosa/isResultOf
  hasResult: http://www.w3.org/ns/sosa/hasResult
  hasProperty: http://www.w3.org/ns/ssn/hasProperty
  actsOnProperty: http://www.w3.org/ns/sosa/actsOnProperty
  madeSampling: http://www.w3.org/ns/sosa/madeSampling
  inCondition: http://www.w3.org/ns/ssn/systems/inCondition
  hasInput: http://www.w3.org/ns/ssn/hasInput
  deployedOnPlatform: http://www.w3.org/ns/ssn/deployedOnPlatform
  forProperty: http://www.w3.org/ns/ssn/forProperty
  usedProcedure: http://www.w3.org/ns/sosa/usedProcedure
  implementedBy: http://www.w3.org/ns/ssn/implementedBy
  hasOperatingRange: http://www.w3.org/ns/ssn/systems/hasOperatingRange
  madeObservation: http://www.w3.org/ns/sosa/madeObservation
  wasOriginatedBy: http://www.w3.org/ns/ssn/wasOriginatedBy
  hasOperatingProperty: http://www.w3.org/ns/ssn/systems/hasOperatingProperty
  inDeployment: http://www.w3.org/ns/ssn/inDeployment
  hasSample: http://www.w3.org/ns/sosa/hasSample
  isObservedBy: http://www.w3.org/ns/sosa/isObservedBy
  isSampleOf: http://www.w3.org/ns/sosa/isSampleOf
  hasSimpleResult: http://www.w3.org/ns/sosa/hasSimpleResult
  hosts: http://www.w3.org/ns/sosa/hosts
  hasOutput: http://www.w3.org/ns/ssn/hasOutput
  hasFeatureOfInterest: http://www.w3.org/ns/sosa/hasFeatureOfInterest
  hasSystemCapability: http://www.w3.org/ns/ssn/systems/hasSystemCapability
  Observation: http://www.w3.org/ns/sosa/Observation
  hasMember: http://www.w3.org/ns/sosa/hasMember
  resultTime: http://www.w3.org/ns/sosa/resultTime
  isHostedBy: http://www.w3.org/ns/sosa/isHostedBy
