$schema: https://json-schema.org/draft/2020-12/schema
description: SOSA Observation Feature
type: object
allOf:
- $ref: ../../../../geo/json-fg/feature/schema.yaml
- type: object
  properties:
    properties:
      $ref: ../../properties/observation/schema.yaml
x-jsonld-prefixes:
  sosa: http://www.w3.org/ns/sosa/
  ssn: http://www.w3.org/ns/ssn/
  ssn-system: http://www.w3.org/ns/ssn/systems/
x-jsonld-extra-terms:
  isPropertyOf: http://www.w3.org/ns/ssn/isPropertyOf
  phenomenonTime: http://www.w3.org/ns/sosa/phenomenonTime
  hasDeployment: http://www.w3.org/ns/ssn/hasDeployment
  isResultOf: http://www.w3.org/ns/sosa/isResultOf
  madeSampling: http://www.w3.org/ns/sosa/madeSampling
  implementedBy: http://www.w3.org/ns/ssn/implementedBy
  observes: http://www.w3.org/ns/sosa/observes
  hasSubSystem: http://www.w3.org/ns/ssn/hasSubSystem
  qualityOfObservation: http://www.w3.org/ns/ssn/systems/qualityOfObservation
  madeBySampler: http://www.w3.org/ns/sosa/madeBySampler
  hasInput: http://www.w3.org/ns/ssn/hasInput
  isActedOnBy: http://www.w3.org/ns/sosa/isActedOnBy
  isFeatureOfInterestOf: http://www.w3.org/ns/sosa/isFeatureOfInterestOf
  hasProperty: http://www.w3.org/ns/ssn/hasProperty
  hasSurvivalRange: http://www.w3.org/ns/ssn/systems/hasSurvivalRange
  isObservedBy: http://www.w3.org/ns/sosa/isObservedBy
  hasSystemCapability: http://www.w3.org/ns/ssn/systems/hasSystemCapability
  implements: http://www.w3.org/ns/ssn/implements
  hosts: http://www.w3.org/ns/sosa/hosts
  madeByActuator: http://www.w3.org/ns/sosa/madeByActuator
  hasSample: http://www.w3.org/ns/sosa/hasSample
  deployedSystem: http://www.w3.org/ns/ssn/deployedSystem
  resultTime: http://www.w3.org/ns/sosa/resultTime
  detects: http://www.w3.org/ns/ssn/detects
  inDeployment: http://www.w3.org/ns/ssn/inDeployment
  madeActuation: http://www.w3.org/ns/sosa/madeActuation
  hasSurvivalProperty: http://www.w3.org/ns/ssn/systems/hasSurvivalProperty
  hasFeatureOfInterest: http://www.w3.org/ns/sosa/hasFeatureOfInterest
  hasOperatingProperty: http://www.w3.org/ns/ssn/systems/hasOperatingProperty
  actsOnProperty: http://www.w3.org/ns/sosa/actsOnProperty
  hasOutput: http://www.w3.org/ns/ssn/hasOutput
  madeObservation: http://www.w3.org/ns/sosa/madeObservation
  forProperty: http://www.w3.org/ns/ssn/forProperty
  isSampleOf: http://www.w3.org/ns/sosa/isSampleOf
  deployedOnPlatform: http://www.w3.org/ns/ssn/deployedOnPlatform
  hasOperatingRange: http://www.w3.org/ns/ssn/systems/hasOperatingRange
  hasMember: http://www.w3.org/ns/sosa/hasMember
  usedProcedure: http://www.w3.org/ns/sosa/usedProcedure
  Observation: http://www.w3.org/ns/sosa/Observation
  hasSimpleResult: http://www.w3.org/ns/sosa/hasSimpleResult
  wasOriginatedBy: http://www.w3.org/ns/ssn/wasOriginatedBy
  Sample: http://www.w3.org/ns/sosa/Sample
  hasResult: http://www.w3.org/ns/sosa/hasResult
  isProxyFor: http://www.w3.org/ns/ssn/isProxyFor
  observedProperty: http://www.w3.org/ns/sosa/observedProperty
  madeBySensor: http://www.w3.org/ns/sosa/madeBySensor
  hasSystemProperty: http://www.w3.org/ns/ssn/systems/hasSystemProperty
  inCondition: http://www.w3.org/ns/ssn/systems/inCondition
  isHostedBy: http://www.w3.org/ns/sosa/isHostedBy
