$schema: https://json-schema.org/draft/2020-12/schema
description: SOSA Observation Feature
allOf:
- $ref: ../../../../geo/json-fg/featureCollection/schema.yaml
- type: object
  properties:
    properties:
      $ref: ../../properties/observationCollection/schema.yaml
x-jsonld-prefixes:
  sosa: http://www.w3.org/ns/sosa/
  ssn: http://www.w3.org/ns/ssn/
  ssn-system: http://www.w3.org/ns/ssn/systems/
x-jsonld-extra-terms:
  observedProperty: http://www.w3.org/ns/sosa/observedProperty
  madeObservation: http://www.w3.org/ns/sosa/madeObservation
  hasResult: http://www.w3.org/ns/sosa/hasResult
  isHostedBy: http://www.w3.org/ns/sosa/isHostedBy
  hasSimpleResult: http://www.w3.org/ns/sosa/hasSimpleResult
  implements: http://www.w3.org/ns/ssn/implements
  observes: http://www.w3.org/ns/sosa/observes
  hasFeatureOfInterest: http://www.w3.org/ns/sosa/hasFeatureOfInterest
  hasInput: http://www.w3.org/ns/ssn/hasInput
  hasOperatingRange: http://www.w3.org/ns/ssn/systems/hasOperatingRange
  isProxyFor: http://www.w3.org/ns/ssn/isProxyFor
  hasOperatingProperty: http://www.w3.org/ns/ssn/systems/hasOperatingProperty
  Sample: http://www.w3.org/ns/sosa/Sample
  phenomenonTime: http://www.w3.org/ns/sosa/phenomenonTime
  madeBySensor: http://www.w3.org/ns/sosa/madeBySensor
  madeActuation: http://www.w3.org/ns/sosa/madeActuation
  qualityOfObservation: http://www.w3.org/ns/ssn/systems/qualityOfObservation
  isActedOnBy: http://www.w3.org/ns/sosa/isActedOnBy
  madeSampling: http://www.w3.org/ns/sosa/madeSampling
  hasDeployment: http://www.w3.org/ns/ssn/hasDeployment
  hasSurvivalProperty: http://www.w3.org/ns/ssn/systems/hasSurvivalProperty
  hasSystemProperty: http://www.w3.org/ns/ssn/systems/hasSystemProperty
  detects: http://www.w3.org/ns/ssn/detects
  hasSystemCapability: http://www.w3.org/ns/ssn/systems/hasSystemCapability
  hasSurvivalRange: http://www.w3.org/ns/ssn/systems/hasSurvivalRange
  inCondition: http://www.w3.org/ns/ssn/systems/inCondition
  deployedSystem: http://www.w3.org/ns/ssn/deployedSystem
  hasSample: http://www.w3.org/ns/sosa/hasSample
  usedProcedure: http://www.w3.org/ns/sosa/usedProcedure
  madeByActuator: http://www.w3.org/ns/sosa/madeByActuator
  resultTime: http://www.w3.org/ns/sosa/resultTime
  hosts: http://www.w3.org/ns/sosa/hosts
  hasMember: http://www.w3.org/ns/sosa/hasMember
  wasOriginatedBy: http://www.w3.org/ns/ssn/wasOriginatedBy
  isPropertyOf: http://www.w3.org/ns/ssn/isPropertyOf
  hasProperty: http://www.w3.org/ns/ssn/hasProperty
  inDeployment: http://www.w3.org/ns/ssn/inDeployment
  isResultOf: http://www.w3.org/ns/sosa/isResultOf
  Observation: http://www.w3.org/ns/sosa/Observation
  isObservedBy: http://www.w3.org/ns/sosa/isObservedBy
  implementedBy: http://www.w3.org/ns/ssn/implementedBy
  madeBySampler: http://www.w3.org/ns/sosa/madeBySampler
  deployedOnPlatform: http://www.w3.org/ns/ssn/deployedOnPlatform
  forProperty: http://www.w3.org/ns/ssn/forProperty
  isFeatureOfInterestOf: http://www.w3.org/ns/sosa/isFeatureOfInterestOf
  hasSubSystem: http://www.w3.org/ns/ssn/hasSubSystem
  isSampleOf: http://www.w3.org/ns/sosa/isSampleOf
  hasOutput: http://www.w3.org/ns/ssn/hasOutput
  actsOnProperty: http://www.w3.org/ns/sosa/actsOnProperty
